{
  "name": "@curefit/flash-models",
  "version": "1.21.2",
  "description": "A HTTP Client to hit flash servers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curefit/flash-models.git"
  },
  "author": "AG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curefit/flash-models/issues"
  },
  "homepage": "https://github.com/curefit/flash-models#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-barrels": "rm -rf dist; barrelsby --delete -e node_modules/*",
    "build": "tsc",
    "tslint": "tslint --project tsconfig.json",
    "tslint-fix": "tslint --project tsconfig.json --fix",
    "prepublish": "tsc",
    "postversion": "git push origin master && git push origin master --tags && npm publish"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.23",
    "@types/node": "^11.11.7",
    "barrelsby": "^1.0.2",
    "tslint": "^5.15.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@curefit/base": "^6.17.0",
    "@curefit/base-common": "^2.13.0",
    "@curefit/delivery-models": "^1.7.0",
    "@curefit/eat-common": "^7.64.1",
    "@curefit/flash-common": "^1.20.1",
    "@curefit/mongo-utils": "3.24.2",
    "@curefit/schema-mongo": "^1.6.0",
    "@curefit/shipment-models": "^1.33.1",
    "@curefit/workflow-common": "^1.1.2",
    "uuid": "^3.2.1"
  },
  "resolutions": {
    "mongoose": "5.6.5",
    "@curefit/flash-common": "^1.20.1",
    "@curefit/shipment-common": "^3.4.0",
    "@curefit/order-common": "6.3.0",
    "@curefit/mongo-utils": "3.24.2",
    "@curefit/delivery-models": "^1.7.0",
    "@curefit/eat-common": "^7.64.1"
  }
}
